# syntax=docker/dockerfile:1.7
# Multi-stage Go build to a distroless static image.
# The build stage uses the full Go toolchain; only the compiled binary reaches the runtime image.
# Pin the base image digest in production instead of using :nonroot tag alone.
FROM golang:1.22-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/app ./cmd/app

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/app /app
USER nonroot:nonroot
ENTRYPOINT ["/app"]
